<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>MediaBox Example</title>

<link href="script/mediabox.css" rel="stylesheet" type="text/css">
<style type="text/css"></style>
</head>

<body>

<style>
body { margin: 0; }
.wt_show_demo { display: block; background-color: #f7f7f7; padding: 1% 8%; margin: 0;  border-bottom: 3px solid #2e6091; }
.wt_show_demo a { color: #fff; font-size: 14px; font-family: Arial; text-decoration: none; }
.wt_show_demo ul { display: inline-block; }
.wt_show_demo ul li { list-style: none; line-height: 26px; float: left; }
 .wt_btn_a { background: #34495e; color: #fff; font-size: 12px; padding: 8px 15px; display: inline-block; margin: 0 10px; border-radius: 15px; }
 .wt_btn_d { background: #375e34; color: #fff; font-size: 12px; padding: 8px 15px; display: inline-block; margin: 0 10px; border-radius: 15px; }
</style>
 <div class="wt_show_demo">
  <ul>
   <li class="wt_btn_a"><a href="http://web-team.su/scripts/22-prosmotr-video-v-vsplyvayuschem-okne.html">Вернуться к статье</a></li>
   <li class="wt_btn_d"><a href="http://web-team.su/demo/MediaBox/MediaBox.zip">Скачать исходники</a></li>
  </ul>
 </div>



<div class="container">
<h1>MediaBox Example</h1>
<div class="css-script-ads" style="margin:30px auto;"></div>
<a href="https://www.youtube.com/watch?v=3qEMfkmNH2w" class="mediabox"><img src="script/sddefault.jpg"></a>
<a href="https://vimeo.com/71495477" class="mediabox"><img src="script/445086363_640.jpg"></a>
</div>
<script src="script/mediabox.js"></script>
<script type="text/javascript">
        MediaBox('.mediabox');
    </script>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/script/analytics.js','ga');

  ga('create', 'UA-46156385-1', 'cssscript.com');
  ga('send', 'pageview');

</script>

</body>
</html>